;[general] section contains server-wide parameters
; some of which may be overridden by options given on the command-line at server-start
[general]

; maxclients - the number of POE::Sessions available for handling requests (similar to deprecated 'prefork')
maxclients=10

; port - Network port to listen on
port=9000
interface=*



; hostname - name of interface to listen on
hostname=localhost

; response_hostname - hostname forced in responses
;response_hostname=das.example.com

; response_port - port forced in responses
;response_port=80

; response_protocol - protocol forced in responses
;response_protocol=http

; response_baseuri - URI prefix forced in responses
;response_baseuri=/frontend

; oraclehome - ORACLE_HOME environment variable set centrally
;oraclehome=/usr/local/oracle

; ensemblhome - ENSEMBL_HOME environment variable set centrally
;ensemblhome=/usr/local/ensembl
;bioperlhome=/usr/local/bioperl-1.5.1

; coordshome - directory containing co-ordinate systems XML (default is %serverroot/coordinates)
coordshome=eg/coordinates/

; styleshome - directory containing default stylesheet XML (default is %serverroot/stylesheets)
styleshome=eg/stylesheets/

; serverroot - the root directory of the server, occurrences of %serverroot are replaced with this value
;serverroot=/path/to/Bio-Das-ProServer

; pidfile - file to write server parent process id to
pidfile=eg/mypid.pid


; maintainer - the email address of the maintainer of the server
;              can also be set on a per-source basis
;maintainer=webmaster@example.com

; strict_boundaries - if set will serve 'error segments' for requests outside of the range of a segment
;                     can also be set on a per-source basis
;strict_boundaries = 1

[mysimple]
adaptor       = simple
state         = on
transport     = file
description   = Simple example source
doc_href      = http://my.homepage.com
filename      = eg/data/mysimple.txt
baseurl       = http://www.example.org/datascript?id=
type          = gene
feature_query = field0 lceq "%s"
;unique        = 1
; Coordinate system and test range:
coordinates   = Ensembl,Gene_ID -> SEG1

[swissprot]
adaptor       = swissprot
state         = off
transport     = getzc
host          = getzserver.example.com
port          = 20204
coordinates   = uniprot,protein sequence -> INSR_HUMAN

[interpro]
adaptor       = interpro
state         = off
transport     = getz
getz          = /usr/local/bin/getz

[ncbi33]
adaptor       = agp
state         = off
transport     = dbi
host          = localhost
port          = 3306
username      = mydbuser
dbname        = mydbname
password      = mydbpass
tablename     = tmp_agp_ncbi33

[myembl]
state         = off
adaptor       = bioseq
transport     = bioseqio
filename      = /path/to/data/ECAPAH02.embl
format        = embl
index         = bdb           # optional (Bio::DB::Flat)
dbname        = an_embl_db    # optional (Bio::DB::Flat)
dbroot        = /tmp           # optional (Bio::DB::Flat)

[hydra001]
state         = off
adaptor       = simpledb           # SourceAdaptor to clone
hydra         = dbi                # Hydra implementation to use
transport     = dbi                # transport for sourceadaptor (and probably hydra)
basename      = hydra              # dbi: basename for db tables containing servable data
dbname        = proserver_hydra    # dbi: database name
host          = dbhost.example.com # dbi: database host
username      = dbuser             # dbi: database username
password      = dbpass             # dbi: database password

[pfamAlign]
adaptor       = pfamAlign
state         = off
transport     = dbi
host          = pfam
port          = 3306
username      = pfam
dbname        = pfamdev
password      = mafp1

[pdbStructure]
adaptor       = pdbStructure
state         = off
transport     = dbi
host          = pfam
port          = 3306
username      = pfam
dbname        = pfam_20_0
password      = mafp1

